Email.verification.subject=???? ??? ???? ???.
Email.verification.message=??? ????? ???? ??? ?????.

????_??=???? ??
?????_????_????_???????.=????? ???? ???? ???????.
Email.password.reset=???? ??? ?????.