# Email-Server

./: build.gradle  settings.gradle
src/main/java/com/jmt/: EmailServerApplication.java
src/main/java/com/jmt/email/controllers/: EmailController.java  EmailMessage.java
src/main/java/com/jmt/email/entities/: AuthNum.java  EmailHistory.java
src/main/java/com/jmt/email/repositories/: AuthNumRepository.java  EmailHistoryRepository.java
src/main/java/com/jmt/email/services/: EmailHistoryService.java  EmailSendService.java  EmailVerifyService.java
src/main/java/com/jmt/global/: Utils.java
src/main/java/com/jmt/global/advices/: CommonControllerAdvice.java
src/main/java/com/jmt/global/configs/: CorsFilterConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/jmt/global/exceptions/: BadRequestException.java  CommonException.java  UnAuthorizedException.java
src/main/java/com/jmt/global/rests/: JSONData.java
src/main/resources/: bootstrap.yml
src/main/resources/messages/: commons.properties
src/test/java/com/jmt/: EmailServerApplicationTests.java
